{
  "name": "check-aws",
  "version": "0.1.2",
  "description": "Check AWS Environment",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bin": {
    "check-aws": "bin/cli"
  },
  "bugs": {
    "url": "https://github.com/nak2k/node-check-aws/issues"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.772.0",
    "chalk": "^4.1.1",
    "pkg-dir": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "homepage": "https://github.com/nak2k/node-check-aws",
  "keywords": [
    "aws"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-check-aws.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "postpublish": "npm-sns",
    "watch": "tsc -w"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/"
  ]
}
